{
  "name": "TrustAI - Advanced Analysis Platform",
  "short_name": "TrustAI",
  "description": "AI-powered analysis platform for criminal, interview, and business intelligence",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0B0F19",
  "background_color": "#0B0F19",
  "categories": ["productivity", "business"],
  "screenshots": [
    {
      "src": "/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "icons": [
    {
      "src": "/logo-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/logo-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/logo-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Criminal Analysis",
      "short_name": "Criminal",
      "description": "Start criminal analysis",
      "url": "/analysis/criminal",
      "icons": [{ "src": "/logo-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Interview Analysis",
      "short_name": "Interview",
      "description": "Start interview analysis",
      "url": "/analysis/interview",
      "icons": [{ "src": "/logo-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Business Analysis",
      "short_name": "Business",
      "description": "Start business analysis",
      "url": "/analysis/business",
      "icons": [{ "src": "/logo-192x192.png", "sizes": "192x192" }]
    }
  ]
}
